; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3

; change microcontroller
board_build.mcu = esp32c3

; change MCU frequency
board_build.f_cpu = 160000000L

framework = arduino 
monitor_speed = 115200

upload_port = /dev/cu.usbmodem2101
monitor_port = /dev/cu.usbmodem2101

upload_speed = 115200

;upload_protocol = esptool
;board_build.flash_mode = dio
;board_upload.flash_size = 4MB


lib_extra_dirs = ./lib
lib_ldf_mode = deep+
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	arduino-libraries/NTPClient@^3.2.1

